#customize-controls .control-section-edumag .accordion-section-title,
#customize-controls .control-section-edumag .accordion-section-title:hover,
#customize-controls .control-section-edumag .accordion-section-title:focus {
	background-color: #5EABDF;
	color: #fff;
}

.control-section-edumag .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
	background-color: #FE5D3C;
	color: #fff;
}

.rtl .control-section-edumag .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

li#accordion-section-educatio-magazine h3.accordion-section-title {
    background-color: #5EABDF;
}
