/*
Theme Name: Kids Campus
Theme URI: https://gracethemes.com/themes/free-kindergarten-wordpress-theme/
Author: Grace Themes
Author URI:
Description: Kids Campus is a fresh and lively, vibrant and colorful, visually spacious and stimulating, youthful and attractive, creative and delightful, charming and easy to use kindergarten WordPress theme. This theme is perfect for making preschool, kindergartens, professional child care centers and other child related websites. It can also be used for college, school education, nursery, daycare, coaching institute, secondary and primary school, afterschool activities clubs and similar educational organizations. This theme is one of the professionally designed website template that can help you create a beautiful kindergarten website in an instant. Demo Link: http://www.gracethemesdemo.com/kids-campus/

Version: 1.2
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: kids-campus
Tags:blog,two-columns,right-sidebar,full-width-template,custom-colors,custom-menu,custom-header,custom-logo,featured-images,editor-style,custom-background,threaded-comments,theme-options, translation-ready

Kids Campus WordPress Theme has been created by Grace Themes(gracethemes.com), 2019.
Kids Campus WordPress Theme is released under the terms of GNU GPL
*/

body{ background-color:#ffffff; margin:0; padding:0;line-height:24px; font-size:16px; color:#5c5c5c; font-family: 'Assistant', sans-serif; -ms-word-wrap:break-word; word-wrap:break-word; }
*{ margin:0; padding:0; outline:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
img{ border:none; margin:0; padding:0; height:auto; max-width:100%;}
.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .aligncenter{ margin:0; padding:0; max-width:100% !important;}
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#efc62c;}
a:hover{ color:#111;}
.clear{ clear:both;}
.left{ float:left;}
.right{ float:right;}
.alignnone{ width:100%;}
img.alignleft, .alignleft{ float:left; margin:0 15px 0 0; padding:5px; border:1px solid #cccccc;}
img.alignright, .alignright{ float:right; margin:0 0 0 15px; padding:5px; border:1px solid #cccccc;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0;  height:auto;}

h1,h2,h3,h4,h5,h6{ font-family: 'Amatic SC', cursive;  color:#303030; margin:0 0 20px; padding:0; font-weight:600; line-height:1.1; }
h1.entry-title{ font-weight:bold; margin-bottom:35px; text-transform:uppercase;}
h1{ font-size:40px;}
h2{ font-size:34px;}
h3{ font-size:30px;}
h4{ font-size:22px;}
h5{ font-size:20px;}
h6{ font-size:16px;}

figcaption,figure{	display: block;}
figure {margin: 1em 0;}
blockquote{ border-left:5px solid #0f9fbc; padding:10px 10px 10px 30px; color:#666; font-size:15px; line-height:1.5; margin-bottom:30px; font-style:italic;}
blockquote p{ margin-bottom:0 !important;}
hr {-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;	height: 0;	overflow: visible;}
.textwidget select{ width:100%;}
.tagcloud a{ font-size:12px !important; color:#fff; border:1px solid #fff; padding:5px 12px; margin:0 5px 5px 0; display:inline-block;}
.tagcloud a:hover{ border:1px solid #fff;}
table{ width:100%}
/*
Lists style CSS
-------------------------------------------------------------*/
ol,ul{ margin:0; padding:0;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
ul,ol { margin:0; padding: 0;}
ul {list-style: inside none disc;}
ol {list-style: decimal;}
ul li,ol li {margin-bottom: 0;	margin-left: 1.5em;}
dt {font-weight: 700;}
dd {margin: 0 1.5em 1.5em;}
audio:not([controls]) {	display: none;height: 0;}
img {border-style: none;}
svg:not(:root) {overflow: hidden;}
a {	background-color: transparent;	-webkit-text-decoration-skip: objects;}
a:active, a:hover {outline-width: 0;}
b, strong {	font-weight: bold;}
pre {background: #ddd;font-size: 14px;	font-size: 0.9375rem;line-height: 1.4;margin-bottom: 1.6em;	max-width: 100%;overflow: auto;	padding:20px;}
iframe{max-width:100%;}
.blog_postmeta{margin-bottom:20px; display:inline-block; color:#999;border-bottom:1px dashed #ddd; padding-bottom:20px; }
.blog_postmeta a{color:#999;}
.blog_postmeta a:hover{color:#e74c3c;}
.breadcrumbs{padding:10px 0; margin-bottom:0;}
nav.pagination{ clear:both;}
#comment-nav-above .nav-previous, #comment-nav-below .nav-previous{ float:none !important; margin:10px 0;}
nav.pagination .page-numbers{ background-color:#ccc; padding:10px 15px; font-size:15px; font-weight:600; color:#444;}
nav.pagination .page-numbers.current{background-color:#efc62c;}
ol.comment-list li{ list-style:none; margin-bottom:5px;}

/* Buttons */
.button{  border:1px solid #404040; color:#404040; padding:10px 30px; display:inline-block; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px; -o-border-radius:25px; -ms-border-radius:25px; }
.button:hover{ border:1px solid #0f9fbc; color:#0f9fbc; }
a.blogreadmore{ background-color:#505050; color:#fff ; padding:5px 20px; display:inline-block; border-radius:3px;}
a.blogreadmore:hover{ background-color:#404040; color:#fff; }

.learnmore{ background-color:#0f9fbc; color:#fff ;display: inline-block; padding:10px 30px; text-transform:uppercase; font-weight:600; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px; -o-border-radius:25px; -ms-border-radius:25px; font-size:14px; }
.learnmore:hover{ background-color:#333;color:#fff ;}

/*Slider svg file*/
.sectiontop {width: 100%; height: 95px; position: absolute; bottom:-3px;  z-index: 9999;}
.sectiontop svg { width:100%;}
.sectiontop .pattern {fill:#ffffff;}

/* = Page layout css
-------------------------------------------------------------- */
.kc_content_left{ width:68%; margin:0; float:left; padding:0 0 30px; }
.kc_content_left ul, .kc_content_left ol{ margin:0 0 20px 20px; }
.kc_content_left ul li, .kc_content_left ol li{ margin:0; }
.kc_content_left ul ul, .kc_content_left ol ol{ margin:0 0 0 30px; }

.fullwidth{ width:100% !important; float:none  !important;}
.fullwidth p{ margin-bottom:15px;}

.boxlayout{ width:1210px; margin:0 auto; background-color:#fff; position:relative; box-shadow:0 -8px 8px #111;}
.fulllayout{ width:100% !important;}
#kc_content_wrap{ padding:50px 0;}
#kc_content_wrap p{ margin-bottom:30px;}

.recentpost_listing{ width:50%; float:left; margin:0 0 40px 0; padding:0 5% 0 0;}
.recentpost_listing .post-thumb{ float:left; width:35%; margin:0 25px 10px 0; position:relative;}
.recentpost_listing .post-thumb img{ height:auto;}
.recentpost_listing h3, h3.single-title{ margin-bottom:5px; font-size:22px; font-weight:600;}
.recentpost_listing h3 a{ color:#484f5e;}
.recentpost_listing h3 a:hover{ color:#efc62c;}
.recentpost_listing p{ margin-bottom:20px;}
.blog-meta{ font-style:italic; margin-bottom:8px;}
.post-date, .post-comment, .post-categories, .edit-link{ display:inline; color:#333; font-weight:600; text-transform:uppercase; letter-spacing:2px; font-size:13px; margin:0 10px 0 0;} 
.single_title{ margin-bottom:5px;}
body.single-post .recentpost_listing { width:100%; float:none; margin:0; }


/*header Social icons*/
.hdr_social{ display:inline-block; text-align:center; margin-top:-8px;}
.hdr_social a{  width:35px; height:45px; line-height:45px; font-size:20px; margin:0 5px 0 0; padding:0; color:#eee; display:inline-block; text-align:center;  }
.hdr_social a:hover{ color:#0f9fbc; }
.hdr_social br{ display:none;}


/*
Main site CSS
-------------------------------------------------------------*/
#sitelayout{ margin:0 auto;}
.container{ width:1170px; margin:0 auto; position:relative;}
.site-header{ width:100%; z-index:9999; box-sizing:border-box; position:absolute;}
.site-header.siteinner{ position:relative; background-color:#0f9fbc; box-shadow: inset 0 0 5px 1px #f1f1f1; padding-bottom:25px; }
.logo{ padding:0; text-align:center; margin:0 auto; width:30%; left:0; right:0; padding:20px 0; }
.logo a{ z-index:999; position:relative}
.logo h1 { font-weight:600; margin:0; text-transform:uppercase; font-size:50px;}
.logo a{color: #fff;}
.logo p{ font-size:13px; color:#fff; display:block; letter-spacing:1px;}


/* = Header css
-------------------------------------------------------------- */
.site-header.fixed{ position: fixed; top:0; z-index:99999999; width:100%;}
.hdr_cotactinfo{ color:#fff; font-size:19px; position:absolute; left:0; top:20%;}
.hdr_cotactinfo i{ margin-right:5px; font-size:35px;}
.hdr_cotactinfo a{ color:#fff;}
span.phno{ padding-right:20px;}

.hdr_rightcol{ position:absolute; right:0; top:25%;}
.header-nav{ background-color:#fff; display:block;width:100%;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;box-shadow:0 10px 10px rgba(88, 88, 88, 0.3);}

/*header menu css*/
.toggle{display: block;}
.toggle a{width:100%; color:#ffffff; background:url(images/mobile-nav.png) no-repeat right center #3e3e3e; padding:8px 10px; margin-top:5px; font-size:16px; display:none; text-align:left;}
.toggle a:hover{color:#ffffff !important;}
/*main menu*/
.site_primary_menu{ padding:0; z-index:9999; position:relative; width:100%; text-align:center; }
.site_primary_menu ul { margin:0; padding:0; font-family:'Open Sans', sans-serif; font-size:14px; font-weight:600; }
.site_primary_menu ul li{display:inline-block; position:relative; margin:0;}
.site_primary_menu ul li:last-child{border-right:none;}
.site_primary_menu ul li a{ padding:18px 25px; display:block; text-align:center; color:#404040; }
.site_primary_menu ul li ul li{ display:block; position:relative; float:none; border-bottom:1px solid #ddd;}
.site_primary_menu ul li ul li a{ display:block; padding-top:7px; padding-bottom:7px; position:relative; text-align:left;}
.site_primary_menu ul li ul{ display:none; z-index:9999999; position:relative; background-color:#fff ; }
.site_primary_menu ul li:hover > ul{ display:block; width:200px; position:absolute; left:0; text-align:left; }
.site_primary_menu ul li:hover ul li ul{display:none; position:relative;}
.site_primary_menu ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:0;}
.site_primary_menu ul li a:hover, 
.site_primary_menu ul li.current-menu-item a,
.site_primary_menu ul li.current-menu-parent a.parent,
.site_primary_menu ul li.current-menu-item ul.sub-menu li a:hover{ color:#22c7cd;}
.site_primary_menu ul li.current-menu-item ul.sub-menu li a{ color:#000;}

/*dropdown arrow*/
.site_primary_menu .menu li > a.parent {  padding-right: 2em; position: relative;}
.site_primary_menu .menu li > a.parent::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #414141 transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 0.3em;
    content: "";
    display: block;
    position: absolute;
    right: 0.8751em;
    top: 48%;
}
.site_primary_menu .menu li ul li a.parent { padding-right: 0;}
.site_primary_menu .menu li ul li a.parent::after { right: 0.8751em; top: 46%;}


.slider_sections{ position:relative;}
h2.sectiontitle{font-weight:600; font-size:40px; margin-bottom:50px; position:relative; text-align:center;}
.last_column{clear:right; margin-right:0 !important; }
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #efc62c; padding: 12px 0 12px 0; font-size:0; width:20%; height:43px; float:right; border:0;}

/* = Services 3 coloumn Section
-------------------------------------- */
#page_services_section{ padding:80px 0; }
.page_three_box{ padding:15px 15px; min-height:170px; width:33.333%; float:left; margin:0; position:relative; box-sizing:border-box;}
.page_three_box .page_img_box{ float:left; width:73px; height:73px; line-height:73px; overflow:hidden; margin:0 20px 0 0;}
.page_three_box .page_img_box img{ height:auto; width:100%; vertical-align:top;}
.page_three_box h3{ font-size:42px; font-weight:700; margin:0 0 20px 0;text-transform:uppercase;}
.page_three_box h3 a:hover{ color:#3d3e62;}
.page_content{display:table;padding:0 15px 0 0;position:relative;}
.page_content p{margin:0;}

/* = Welcome Section
-------------------------------------- */
#welcome_sections{ padding:80px 0; background-color:#f4f5f6}
.welcome_imagebx{ width:35%; float:left; margin:0 10% 0 0; }
.welcome_imagebx img{ width:100%; display:block; }
.welcome_contentbox{ width:55%; float:right; margin:0; }
.welcome_contentbox h3{ font-size:30px; font-weight:800; margin-bottom:30px;}
.welcome_contentbox h3 span{ font-size:100px; display:block; color:#0f9fbc;}
.welcome_contentbox p{ margin-bottom:40px; line-height:28px; padding:0; }

/* = sidebar
-------------------------------------------------------------- */
#sidebar{ float:right; width:28%;}
aside.widget{ background-color:#fff; margin-bottom:30px; padding:20px; box-shadow:0 0 10px #ddd; }
h3.widget-title{padding:0 0 15px; margin:0 0 20px; color:#303030; font-size:30px; font-weight:bold; position:relative; border-bottom:1px solid #f5f5f5; }
h3.widget-title::after {border-bottom: 2px solid #444444; bottom:-1px; content: ""; left: 0;margin: auto; position: absolute; width:50px;}
aside.widget ul{ list-style:disc; margin:0; padding:0; }
#sidebar ul li{ border-bottom:1px dashed #f2f2f2; list-style:none; margin:0 0 2px; padding:7px 10px 7px 0;}
	

#sidebar ul li::before {content: "\f02b"; font-family: 'Font Awesome 5 Solid'; color:#0f9fbc; margin-right:15px;}
#sidebar ul li a{ color:#3b3b3b; }
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child{ border:none;}

aside .textwidget{ padding:20px; background-color:#f5f5f4;}

#sidebar .search-form{ margin-bottom:20px;}
#sidebar .search-form input.search-field{ background-color:#fff; width:80%; padding: 12px 15px 12px 15px; border:1px solid #ddd; }
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #efc62c; padding: 12px 0 12px 0; font-size:0; width:20%; height:43px; float:right; border:0;}


/* = Footer css
-------------------------------------------------------------- */
.footer-wrapper{ background-color:#0f9fbc; padding:0; position:relative; color:#fff;}
.copyright-txt span{color:#fff;}
.powerby{ float:left; }
.design-by { float:right;}
.design-by a:hover{color:#999;}

.footer-wrapper h5{ margin:0 0 30px 0; font-size:35px; font-weight:600; color:#fff; text-transform:uppercase; }
.footer-wrapper .widget{ padding:50px 0 20px;}

.footer-copyright{ color:#fff; position:relative; text-align:center;}
.footer-copyright a:hover{ color:#fff;}

.footer-wrapper .container{ border-top:1px solid #4eb4d2; padding:25px 0;}

.widget-column-1{ width:35%; float:left; margin:0 5% 0 0; }
.widget-column-2{ width:27.5%; float:left; margin:0 5% 0 0; }
.widget-column-3{ width:27.5%; float:left; margin:00; }

.footer-wrapper ul{ margin:0; padding:0; list-style:inside disc;}
.footer-wrapper ul li { padding:0 0 8px 0; margin:0; color:#fff;}
.footer-wrapper ul li a { color:#fff; }
.footer-wrapper ul li a:hover, .footer-wrapper ul li.current_page_item a { color:#f2b23d; }

.footerbottom {width: 100%; height: 95px; position: absolute;  top:-92px;  z-index: 9999;}
.footerbottom svg { width:100%;}
.footerbottom .pattern {fill:#0f9fbc;}


/* = Contact Form 7 css
-------------------------------------------------------------- */
.wpcf7{ margin:30px 0 0; padding:0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{ width:40%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:35px; padding:0 15px; color:#797979; margin-bottom:0;}
.wpcf7 textarea{width:60%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:150px; color:#797979; margin-bottom:25px; font:12px arial; padding:10px; padding-right:0;}
.wpcf7 input[type="submit"]{background-color:#efc62c; width:auto; border:none; cursor:pointer; font:18px/22px 'Open Sans',san-serif; color:#ffffff; padding:10px 40px; border-radius:3px;}


/* = Comment Form css
-------------------------------------------------------------- */
h1.screen-reader-text{font:22px 'Open Sans',san-serif;}
.site-nav-previous, .nav-previous{ float:left;}
.site-nav-next, .nav-next{ float:right;}
h3#reply-title{ font-size:20px;}
#comments{ margin:30px 0 0; padding:0;}
nav#nav-below{ margin-top:15px;}

/* Comment styles */
ol.commentlist{list-style:none;}
#commentform p{margin:5px 0;}
#commentform label{display:block;}
#commentform input#email, #commentform input#url, #commentform input#author, #commentform textarea, #commentform input#eazycfc_captcha{max-width:96%; border:1px #ccc solid; padding:5px 2%;}
#commentform input#submit{ background-color:#32373a; border:none; padding:12px 25px; color:#fff; display:inline-block; cursor:pointer; border-radius:5px;}
#commentform input#submit:hover{background:#34c6f6; color:#fff;}
.form-allowed-tags{display:none;}
.entry-content table, .comment-body table{ border-collapse:collapse; margin:10px 0;}
.entry-content table td, .entry-content table th, .comment-body table td, .comment-body table th{padding:10px 5px; text-align:left;}
.entry-content table th, .comment-body table th{color:#676767; font:normal 18px Oswald; border-bottom:1px #888 solid;}
.entry-content table td, .comment-body table td{border-bottom:1px #ccc solid;}
.fvch-codeblock:hover .comment-form-url{display:block !important;}
.commentlist, ol.commentlist {list-style:none; box-shadow:0 0 5px #666; -moz-box-shadow:0 0 5px #666; -webkit-box-shadow:0 0 5px #666; -khtml-box-shadow:0 0 5px #666; margin:10px 0; background-color:#fff; padding:10px 0;}
.commentlist li, ol.commentlist li { list-style:none; background-image:none !important; padding:0px 15px;}
.commentlist li ol li.depth-2, .commentlist li ol li.depth-3, .commentlist li ol li.depth-4, ol.commentlist li ol li.depth-2, ol.commentlist li ol li.depth-3, ol.commentlist li ol li.depth-4 { border-bottom:none;}
.commentlist li.bypostauthor article, ol.commentlist li.bypostauthor article { background:#f9ffe1;}
.commentlist article, .commentlist li.bypostauthor li article, ol.commentlist li.bypostauthor li article { border:none !important; padding:10px; position:relative; background-color:#fff;}
.commentlist li .fn { font-weight:normal; font-size:15px; font-style:normal;}
.commentlist li.bypostauthor .fn, ol.commentlist li.bypostauthor .fn { color:#000;}
img.avatar { vertical-align:middle; position:static; display:inline-block;}
.commentlist article a time { display:block; clear:both; padding:5px 0 10px; font-size:11px; font-style:italic; }
.commentlist, ol.commentlist p { font-size:14px;}
.commentlist .reply span, ol.commentlist .reply span { display:none;}
.commentlist .reply a, ol.commentlist .reply a { display:block;	padding:10px; text-align:center; background:#f6f6f6; margin:5px 0; border:1px #ddd solid;}
.comment-author.vcard{display:inline-block; margin-right:15px;}
.comment-list ul.children li.comment{background-image:none; padding-left:5px;}


/* WooCommerce plugin css code */
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}

.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

.woocommerce .quantity .qty{ padding:7px; border:1px solid #ccc;}
.woocommerce-Price-amount.amount{font-size:14px !important;}
.woocommerce div.product .product_title{ padding-bottom:20px !important;}
.woocommerce div.product form.cart{ margin-top:15px !important;}

/*Product price filter*/
.price_slider{ margin-bottom: 1em;}
.price_slider_amount {
    text-align: right;
    line-height: 2.4em;
    font-size: 0.8751em;
}

.price_slider_amount .button {
    font-size:1.15em;
}

.price_slider_amount .button {
    float: left;
}

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.9em;
    height: 0.9em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    background: #e7e7e7;
    background: -webkit-gradient(linear,left top,left bottom,from(#FEFEFE),to(#e7e7e7));
    background: -webkit-linear-gradient(#FEFEFE,#e7e7e7);
    background: -moz-linear-gradient(center top,#FEFEFE 0%,#e7e7e7 100%);
    background: -moz-gradient(center top,#FEFEFE 0%,#e7e7e7 100%);
    outline: none;
    top: -.3em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
}

.ui-slider .ui-slider-handle:last-child {
    margin-left: -1em;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size:.7em;
    display: block;
    border: 0;
    background: none repeat scroll 0 0 #FF6B6B;
    box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -webkit-box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -moz-box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}

.price_slider_wrapper .ui-widget-content {
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    background: #1e1e1e;
    background: -webkit-gradient(linear,left top,left bottom,from(#1e1e1e),to(#6a6a6a));
    background: -webkit-linear-gradient(#1e1e1e,#6a6a6a);
    background: -moz-linear-gradient(center top,#1e1e1e 0%,#6a6a6a 100%);
    background: -moz-gradient(center top,#1e1e1e 0%,#6a6a6a 100%);
}

.ui-slider-horizontal {
    height:.5em;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: -1px;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: -1px;
}

/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; 
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#kc_content_wrap[tabindex="-1"]:focus {
  outline: 0;
}


/* = Navigation Focus CSS
-------------------------------------------- */

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
a:focus {
	outline: thin dotted #0f9fbc;
}