/*
Theme Name:   	Business Owner
Theme URI:    	https://mysterythemes.com/wp-themes/business-owner/
Author:       	Mystery Themes
Author URI:   	https://mysterythemes.com/
Description:  	Business Owner is is a child theme of Owner Multipurpose theme which is easy to use, highly customizable and well-designed Multi-Purpose Business Theme. Theme displays your site in the best possible way on smartphones, tablets, and laptops, as well as large desktop screens. The theme include many features that was most needed for the multipurpose theme. We have great customer support via email, support forum. View full Demo here: http://demo.mysterythemes.com/child-theme/business-owner/ | Support: https://mysterythemes.com/support/forum/themes/free-themes/
Version:      	1.0.1
Requires at least: 4.5
Requires PHP : 5.6
License:      	GNU General Public License v3 or later
License URI:  	http://www.gnu.org/licenses/gpl-3.0.html
Template:     	owner
Text Domain:  	business-owner
Tags: 			one-column, two-columns, left-sidebar, right-sidebar, custom-colors, featured-images, sticky-post, translation-ready, blog, education, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Owner is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v3 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
#masthead {
	padding: 15px 0;
}

.section-wrapper {
	padding: 120px 0 100px;
}

.owner-slider-wrapper.curve-shape-layout {
	position: relative;
	margin-bottom: -50px;
}

.owner-slider-wrapper.curve-shape-layout::after {
	background: url(assets/images/bg.png) scroll no-repeat center center;
	width: 100%;
	height: 98px;
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
    background-size: cover;
}

.slider-title-desc-wrap {
	text-align: left;
	width: 62%;
}

.owner-slider-wrapper .slide-title::after, .owner-slider-wrapper .slide-title::before {
	display: none;
}

.owner-slider-wrapper .slide-title {
	font-weight: 900;
	font-size: 64px;
	text-transform: capitalize;
}

.owner-slider-wrapper .slide-title span {
	color: #1CB9C8;
}

.mt-slider-btn-wrap {
	margin-top: 40px;
}

.mt-slider-btn-wrap .slider-btn:first-child{
    background: #1CB9C8;
    border-color: #1CB9C8;
}

.slider-overlay {
	background: rgba(0, 0, 0, 0.3);
}

.business_owner_static_counter{
    position: relative;
}

.business_owner_static_counter .single-counter-wrap {
	color: #ffffff;
	margin-bottom: 0;
	position: relative;
	z-index: 9;
}

.business_owner_static_counter .owner-widget-wrapper::before {
	background: rgba(28, 185, 200, 0.6) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.business_owner_static_counter .single-counter-icon-wrap {
	background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
	border: 5px solid #fff;
	border-radius: 100%;
	display: block;
	height: 130px;
	line-height: 125px;
	width: 130px;
	text-align: center;
	padding: 0;
	font-size: 46px;
	margin: 0 auto 20px;
}

.business_owner_static_counter .single-counter-wrap .single-count-title-wrap{
	float: none;
	text-align: center;
	display: block;
	padding: 0;
}

.business_owner_static_counter .single-counter-wrap .single-count-title-wrap .single-count {
	display: block;
	font-size: 52px;
	font-weight: 900;
	line-height: 52px;
}

.business_owner_static_counter .single-counter-wrap .single-count-title-wrap .counter-title {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}

.owner_testimonials .single-post-wrapper .img-holder {
	width: 150px;
}

/*--------------------------------------------------------------
Design Tweaks On Child CSS
--------------------------------------------------------------*/
#respond,
.comment-list .comment-body {
	background: #f9f9f9;
}

.single .entry-meta {
	margin-bottom: 20px;
}

.reply .comment-reply-link {
	padding: 8px 10px;
	margin-left: 50px;
	font-size: 14px;
	display: inline-block;
}

.social-icons-holder a:hover {
	color: #fff;
}

body, button, input, select, textarea {
	font-size: 15px;
}

.navigation.post-navigation::after {
	clear: both;
	content: "";
	display: block;
}

.nav-links .nav-next a, 
.nav-links .nav-previous a {
	height: 46px;
	line-height: 22px;
}

#comments {
	margin-top: 40px;
}

/*--------------------------------------------------------------
Child Responsive CSS
--------------------------------------------------------------*/

@media (max-width: 1200px) {
.owner-slider-wrapper::after {
	display:none;
}
}


@media (max-width: 980px) {
.owner-slider-wrapper .slide-title {
	font-size: 42px;
}
}

@media (max-width: 768px) {
.owner-slider-wrapper .slide-title {
	font-size: 36px;
	margin-bottom: -20px;
}
.business_owner_static_counter .single-counter-wrap {
	width: 47%;
	margin-bottom: 5%;
}
.business_owner_static_counter .section-wrapper.owner-widget-wrapper {
	padding-bottom: 40px;
}
}

@media (max-width: 480px) {
.owner-slider-wrapper .slide-title {
	font-size: 20px;
}
}