/*=================================================
            Media Upload at widget
=================================================*/
.widget-content .attachment-media-view{
    font-size: 13px;
    line-height: 1.5;
    margin: 1em 0;
}
.widget-content .placeholder{
    width: 100%;
    position: relative;
    text-align: center;
    cursor: default;
    border: 1px dashed #b4b9be;
    box-sizing: border-box;
    padding: 9px 0;
    line-height: 20px;
}
.widget-content .actions{
    margin-top: 8px;
}


/*=================================================
            Meta Box section
=================================================*/

#owner_post_meta ul.mt-meta-menu-wrapper {
    width: 22%;
    float: left;
    box-sizing: border-box;
}
/*.mt-single-meta {
    display: none;
}*/
.mt-single-meta.active {
    display: block;
}
.mt-meta-tab span.dashicons {
    margin-right: 7px;
}
.mt-meta-menu-wrapper li {
    margin: 0;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-left: none;
    border-right: none;
    border-top: none;
    cursor: pointer;
}
.mt-meta-menu-wrapper li:last-child {
	border-bottom: none;
}
.mt-metabox-content-wrapper {
	width: 75%;
	float: right;
	margin-left: 2.5%;
}

.mt-metabox-content-wrapper .mt-single-meta {
    display: none;
}

.mt-meta-menu-wrapper {
    float: left;
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 16%;
    border-right: 1px solid #dcdcdc;
}

.mt-metabox-content-wrapper {
    box-sizing: border-box;
    float: left;
    margin-left: 0;
    padding: 0 30px 20px 250px;
    width: 84%;
}

.mt-meta-container {
    border: 1px solid #e1e1e1;
    position: relative;
}

.mt-meta-menu-wrapper li.active {
    color: #008ec2;
}
/*=================================================
            Radio Image Control
=================================================*/
.mt-meta-options-wrap .ui-button {
    margin:        0;
    border-radius: 0;
    border:        none;
    background:    transparent;
}

.mt-meta-options-wrap .ui-button-text { padding: 0; }

.mt-meta-options-wrap img {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    1px;
    border:     4px solid transparent;
}

.mt-meta-options-wrap img:hover,
.mt-meta-options-wrap img:focus {
    border-color: #ddd;
}

.mt-meta-options-wrap .ui-state-active img {
    border-color: #00a0d2;
}